<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-sofa-plugin</artifactId>
        <groupId>org.study.llf.sofa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <groupId>org.study.llf.sofa</groupId>
    <artifactId>hi-sofa-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.study.llf.sofa</groupId>
            <artifactId>say-hi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <version>0.6.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>


                    </execution>
                </executions>
                <configuration>

                    <!--设置 ark plugin 的 classifier, 默认为空, 如非必要，建议不用设置-->
                    <classifier>ark-plugin</classifier>
                    <attach>true</attach>
                    <!--ark 包和 ark biz 的打包存放目录，默认为工程 build 目录-->
                    <!--                            <outputDirectory>target</outputDirectory>-->
                    <!-- configure exported class -->
                    <exported>
                        <!-- configure class-level exported class -->
                        <classes>
                            <class>org.study.llf.sofa.service.Hehe</class>
                        </classes>
                    </exported>
                    <priority>200</priority>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>