# my-sofa-stack-example

./: pom.xml
sofa-biz-test/: pom.xml
sofa-biz-test/app-use-my-sofa-plugin/: pom.xml
sofa-biz-test/app-use-my-sofa-plugin/src/main/java/org/study/llf/sofa/: App.java
sofa-biz-test/my-jar/: pom.xml
sofa-biz-test/my-jar/say-hello/: pom.xml
sofa-biz-test/my-jar/say-hello/src/main/java/org/study/llf/sofa/say/: Say.java
sofa-biz-test/my-jar/say-hi/: pom.xml
sofa-biz-test/my-jar/say-hi/src/main/java/org/study/llf/sofa/say/: Say.java
sofa-biz-test/my-sofa-plugin/: pom.xml
sofa-biz-test/my-sofa-plugin/hello-plugin/: pom.xml
sofa-biz-test/my-sofa-plugin/hello-plugin/src/main/java/org/study/llf/sofa/service/: Haha.java
sofa-biz-test/my-sofa-plugin/hi-sofa-plugin/: pom.xml
sofa-biz-test/my-sofa-plugin/hi-sofa-plugin/src/main/java/org/study/llf/sofa/service/: Hehe.java  TestForSofa.java
