<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.study.llf.sofa</groupId>
    <artifactId>app-use-my-sofa-plugin</artifactId>
<dependencies>
    <dependency>
        <groupId>org.study.llf.sofa</groupId>
        <artifactId>hi-sofa-plugin</artifactId>
        <classifier>ark-plugin</classifier>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.study.llf.sofa</groupId>
        <artifactId>hello-sofa-plugin</artifactId>
        <classifier>ark-plugin</classifier>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.study.llf.sofa</groupId>
        <artifactId>hi-sofa-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.study.llf.sofa</groupId>
        <artifactId>hello-sofa-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>


    <dependency>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofa-ark-support-starter</artifactId>
        <version>0.6.0</version>
    </dependency>

</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-maven-plugin</artifactId>
                <version>0.6.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>

                        <!--goal executed to generate executable-ark-jar -->
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <!--specify destination where executable-ark-jar will be saved, default saved to ${project.build.directory}-->
                            <outputDirectory>./</outputDirectory>

                            <!--default none-->
                            <arkClassifier>executable-ark</arkClassifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>