<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-stack</artifactId>
        <groupId>org.study.llf.sofa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.study.llf.sofa</groupId>
    <artifactId>sofa-biz-test</artifactId>
    <packaging>pom</packaging>
    <!--<modules>-->
        <!--<module>my-jar</module>-->
        <!--<module>my-sofa-plugin</module>-->
        <!--&lt;!&ndash;<module>app-use-my-sofa-plugin</module>&ndash;&gt;-->
    <!--</modules>-->


</project>